spring:
  servlet:
    multipart:
      # 配置上传下载文件的最大值
      max-file-size: 500MB
      max-request-size: 500MB
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://127.0.0.1:3306/dataroom?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
    username: root
    password: rootThingspanel
gc:
  starter:
    file:
      # 一个存储文件的绝对路径，需要有写入权限
      basePath: /root/data
      # 文件资源访问前缀，使用配置文件中的端口和context-path
      urlPrefix: http://127.0.0.1:${server.port}${server.servlet.context-path}/static

# ThingsPanel API 配置 (开发环境)
thingspanel:
  api:
    # ThingsPanel API 基础URL
    base-url: http://127.0.0.1:9999
    # 获取租户ID的接口路径
    tenant-id-path: /api/v1/user/tenant/id